# CONFIG_ZMK_KEYBOARD_NAME="plustest"

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_USB_DEVICE_VID=0x1207
CONFIG_USB_DEVICE_PID=0x0001

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Non-LiPo battery settings
CONFIG_ZMK_NON_LIPO_BATTERY_MANAGEMENT=y
CONFIG_ZMK_NON_LIPO_MIN_MV=2000
CONFIG_ZMK_NON_LIPO_MAX_MV=3000
CONFIG_ZMK_NON_LIPO_LOW_MV=1900
CONFIG_ZMK_NON_LIPO_ADV_SLEEP_TIMEOUT=300000  # 5分


CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

 